ETH_RPC_URL="https://ethereum.publicnode.com"

# Unichain L1 PAO
OWNER_SAFE=0x6d5B183F538ABB8572F5cD17109c617b994D5833
# Security Council Safe
COUNCIL_SAFE=0xc2819DC788505Aac350142A7A707BF9D03E3Bd03
# Foundation Upgrades Safe
FOUNDATION_SAFE=0x847B5c174615B1B7fDF770882256e2D3E95b9D92
# Unichain Owner Safe
CHAIN_GOVERNOR_SAFE=0xb0c4C487C5cf6d67807Bc2008c66fa7e2cE744EC

SAFE_NONCE_0X6D5B183F538ABB8572F5CD17109C617B994D5833=1
SAFE_NONCE_0XC2819DC788505AAC350142A7A707BF9D03E3BD03=12
SAFE_NONCE_0X847B5C174615B1B7FDF770882256E2D3E95B9D92=15
SAFE_NONCE_0XB0C4C487C5CF6D67807BC2008C66FA7E2CE744EC=6

# we change the WETH in this task, which is non-standard. Only for PDG WETH
DISPUTE_GAME_CHANGE_WETH=true
# game for type 0 is a fresh deployment
DISPUTE_GAME_NEW_GAME_0=false
# 1of2 challenger
DISPUTE_GAME_CHANGE_PERMISSIONED_CHALLENGER=0x35d539D303b1BAF30EC59B81044FAd70BC4eFCd1

# uni is not part of the superchain-registry yet, so we read the chain config from a local toml file.
SCR_OVERRIDE_CHAIN_CONFIG_PATH="/tasks/eth/030-uni-pdg-update/uni.toml"
SCR_OVERRIDE_MIPS_ADDRESS=0x5fE03a12C1236F9C22Cb6479778DDAa4bce6299C
