ETH_RPC_URL=https://sepolia.optimism.io	 # https://chainlist.org/chain/11155420 - Fill this in with an L1 Sepolia RPC URL that has archive data access.
OWNER_SAFE=0xb41890910b05dCba3d3dEF19B27E886C4Ab406EB
SAFE_NONCE=""