# Currently configured for op-mainnet as op-sepolia's Challenger is an EOA
ETH_RPC_URL="https://ethereum.publicnode.com"
OWNER_SAFE=0x9BA6e03D8B90dE867373Db8cF1A58d2F7F006b3A
SAFE_NONCE=""
L1_CHAIN_NAME="mainnet"
L2_CHAIN_NAME="op"
